{
  "private": true,
  "name": "thais.pizza",
  "description": "Hi, I'm Thais.",
  "version": "1.0.0",
  "author": "Thais",
  "license": "MIT",
  "starter-name": "gatsby-starter-minimal-blog",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "develop:cypress": "cross-env CYPRESS_SUPPORT=y yarn develop",
    "build:cypress": "cross-env CYPRESS_SUPPORT=y yarn build",
    "start": "gatsby develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/free-brands-svg-icons": "^5.14.0",
    "@fortawesome/free-regular-svg-icons": "^5.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.14.0",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@lekoarts/gatsby-theme-minimal-blog": "^2.4.0",
    "gatsby": "^2.24.23",
    "gatsby-plugin-fontawesome-css": "^1.0.0",
    "gatsby-plugin-google-analytics": "^2.3.13",
    "gatsby-plugin-i18n": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-sitemap": "^2.4.11",
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.11",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "cross-env": "^5.2.0"
  }
}
